// Workshop: Hour of code HK - Apple Swift Playground #18 - Learn to code 2 - 6.9
// Title: Generate a Landscape
// Author: Raphael Wan
// Date: 21 Jun 2020

var heights: [Int] = [4,3,2,1]
let allCoordinates = world.allPossibleCoordinates

var index = 0
for coordinate in allCoordinates {
    if index == heights.count {
        index = 0
    }
    for i in 0...heights[index] {
        // Place a block.
        world.place(Block(), at: coordinate)
    }
    // Increment the index.
    index += 1
}

for coordinate in allCoordinates {
    var random = randomInt(from: 0, to: 3)
    // place the selected character according to the random variable
    if random == 0 {
        world.place(Portal(color:  colorLiteral(red: 0.27450980392156865, green: 0.48627450980392156, blue: 0.1411764705882353, alpha: 1.0)), at: coordinate)
    }else if random == 1 {
        world.place(Character(name: .hopper), at: coordinate)
    }else if random == 2 {
        world.place(Character(name: .byte), at: coordinate)
    }else if random == 3 {
        world.place(Expert(), at: coordinate)
        
    }
    
}
Character().jump()
